{
  "name": "3Brothers Portal",
  "short_name": "3B Portal",
  "description": "Brand-client portal for 3Brothers Marketing — product status, scorecards, and store visits.",
  "id": "/portal",
  "scope": "/portal",
  "start_url": "/auth/login?from=pwa&target=portal",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/portal-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/portal-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/portal-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "food"]
}
